1)mongoimport --db movies --collection movielist --file C:\Users\DELL\Downloads\sh.json --jsonArray 
2)db.movielist.find({movie_name:{$eq:"Teodoro"}}) 
3)db.movielist.find({movie_name:{$ne:"Teodoro"}}).pretty() 
4)db.movielist.find({$and:[{budget:{$gt: 9887}},{budget:{$gte: 9887}}]}).pretty()  
5)db.movielist.find({$and:[{budget:{$lt: 9887}},{budget:{$lte: 9887}}]}).pretty()  
6)db.movielist.find({$and:[{budget:{$gt: 10000}},{production_year:{$gt:2000}}]}).pretty() 
7)db.movielist.find({$or:[{budget:{$gt: 10000}},{production_year:{$gt:2000}}]}).pretty() 
8)db.movielist.find({$nor:[{budget:{$gt: 10000}},{production_year:{$gt:2000}}]}).pretty()  
9)db.movielist.find({$or:[{$or:[{budget:{$gt: 10000}},{budget:{$lt:10000}}]},{$or:[{production_year:{$gt:2000}},{production_year:{$lt:2000}}]}]}).pretty()   
10)db.movielist.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]}).pretty() 
11)db.movielist.find({}).sort({production_year:-1,movie_name:-1,}).pretty() 
12)db.movielist.find({}).sort({production_year:-1,movie_name:-1,}).skip(10).limit(5).pretty() 
13)db.movielist.find({},{"movie_genre":0}).sort({production_year:-1,movie_name:-1,}).limit(10).pretty()                                                                                                                                                                                                                                                                   {                                                            